{
  "name": "TwoWayPicker",
  "version": "0.0.0",
  "description": "Hope this works",
  "license": "MIT",
  "author": {
    "name": "Logan",
    "email": "",
    "url": ""
  },
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "~2.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-karma": "^3.0.0",
    "grunt-mkdir": "~1.0.0",
    "grunt-nuget": "~0.3.0",
    "grunt-template": "~1.0.0",
    "grunt-umbraco-package": "~1.0.0",
    "karma": "^3.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "load-grunt-tasks": "~4.0.0",
    "time-grunt": "~1.4.0"
  }
}
